# TasteMyDroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hackathon/tastemydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/hackathon/tastemydroid/: BottomNavigationController.kt  HomeApplication.kt  MainActivity.kt  RecipeFragment.kt
app/src/main/java/hackathon/tastemydroid/db/: Converters.kt  MenuDao.kt  MenuDataBase.kt  MenuEntity.kt  MenuRepository.kt
app/src/main/java/hackathon/tastemydroid/db/dao/: DayDao.kt  IngredientDao.kt  MenuDao.kt  RecipeDao.kt
app/src/main/java/hackathon/tastemydroid/di/components/: AppComponent.kt  RecipeComponent.kt
app/src/main/java/hackathon/tastemydroid/di/modules/: ApiModule.kt  AppSubcomponents.kt  DataBaseModule.kt  NetworkModule.kt  RecipeModel.kt  RepoModule.kt
app/src/main/java/hackathon/tastemydroid/di/scopes/: Recipe.kt
app/src/main/java/hackathon/tastemydroid/entities/: CookingStep.kt  Day.kt  DayEntity.kt  Ingredient.kt  Menu.kt  MenuEntity.kt  Recipe.kt
app/src/main/java/hackathon/tastemydroid/menu/: FragmentMenu.kt
app/src/main/java/hackathon/tastemydroid/model/api/: MealDbService.kt  Meals.kt  RecipieService.kt
app/src/main/java/hackathon/tastemydroid/models/: Ingredient.kt  ManualStep.kt  Recipe.kt
app/src/main/java/hackathon/tastemydroid/network/: Constants.kt
app/src/main/java/hackathon/tastemydroid/network/api/: RussianFoodAPI.kt
app/src/main/java/hackathon/tastemydroid/network/dto/: IngredientResponse.kt  RecipeResponse.kt  StepResponse.kt
app/src/main/java/hackathon/tastemydroid/repositories/: RussianFoodRepo.kt  RussianFoodRepoImpl.kt
app/src/main/java/hackathon/tastemydroid/ui/: MainActivity.kt
app/src/main/java/hackathon/tastemydroid/ui/adapters/: ProductsListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/hackathon/tastemydroid/ui/cookingsteps/: CookingStepAdapter.kt  CookingStepsFragment.kt
app/src/main/java/hackathon/tastemydroid/ui/detailrecipe/: DetailRecipeFragment.kt
app/src/main/java/hackathon/tastemydroid/ui/fragments/: ProductsListFragment.kt  RecipeListFragment.kt  RecipeListVM.kt  RecipeViewModelFactory.kt
app/src/main/java/hackathon/tastemydroid/ui/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/hackathon/tastemydroid/ui/menu/: ItemMenuFragment.kt  MenuContainerFragment.kt
app/src/main/java/hackathon/tastemydroid/utils/: RecipeConverter.kt
app/src/main/res/color/: col_fab_icon_selector.xml  col_item_menu_selector.xml
app/src/main/res/drawable/: bg_item_step.xml  bg_number_step.xml  bg_view_holder_recipe.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  frag_cooking_steps.xml  frag_detail_recipe.xml  fragment_ingredients.xml  fragment_item_menu.xml  fragment_menu.xml  fragment_menu_container.xml  fragment_products_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  item_ingredient.xml  item_step.xml  product_item.xml  toolbar.xml  view_holder_recipe.xml  viiew_holder_item_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: menu.xml  products.xml  recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: frag_detail_recipe_scene.xml
app/src/test/java/hackathon/tastemydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
